<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 7oroof.com/demos/babette/home-gourmet.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 08:14:39 GMT -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Babette">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Babette</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Rubik:400,500,700%7cShadows+Into+Light&amp;display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-layout3">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-dark2.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link active">Home</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Main</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-gourmet.html" class="nav__item-link">Home Gourmet</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home Classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-cafe.html" class="nav__item-link">Home Cafe</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">About</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="our-story.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-chefs.html" class="nav__item-link">Our chefs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="our-guestbook.html" class="nav__item-link">Our Guestbook</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="contacts.html" class="nav__item-link">Contact Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="events.html" class="nav__item-link">Events</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="event-single.html" class="nav__item-link">Event Single</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">FAQs</a></li> <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Menu</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="menu-classic.html" class="nav__item-link">Menu Classic</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="menu-mixed.html" class="nav__item-link">Menu Mixed</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="menu-board.html" class="nav__item-link">Menu Board</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="menu-gallery.html" class="nav__item-link">Menu Gallery</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Gallery</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="gallery-grid.html" class="nav__item-link">Gallery grid</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="gallery-fullwidth.html" class="nav__item-link">Gallery Fullwidth</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="blog-carousel.html" class="nav__item-link">blog carousel</a></li>
                  <li class="nav__item dropdown-submenu">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Blog Grid</a>
                    <ul class="dropdown-menu">
                      <li class="nav__item">
                        <a href="blog-grid-sidebar.html" class="nav__item-link">Grid Sidebar</a>
                      </li><!-- /.nav-item -->
                      <li class="nav__item">
                        <a href="blog-grid.html" class="nav__item-link">No Sidebar</a>
                      </li><!-- /.nav-item -->
                    </ul><!-- /.dropdown-menu -->
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-standard.html" class="nav__item-link">blog standard</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="blog-single-post.html" class="nav__item-link">single post</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle nav__item-link">Shop</a>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="shop.html" class="nav__item-link">our Shop</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="shop-sidebar.html" class="nav__item-link">Shop with Sidebar</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="shop-single-product.html" class="nav__item-link">Single Product</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item"><a href="shopping-cart.html" class="nav__item-link">cart</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="#" class="navbar__action-btn search-popup-trigger" style="line-height: 40px;">
                  <i class="fa fa-search"></i></a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider" class="slider slider-layout2">
      <div class="carousel owl-carousel carousel-arrows carousel-dots carousel-dots-light" data-slide="1"
        data-slide-md="1" data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0"
        data-loop="true" data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h text-center bg-overlay">
          <div class="bg-img"><img src="assets/images/backgrounds/10.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="slide__content">
                  <h2 class="slide__title">Real Cooking, Perfect <br> Taste & Delicious Food!</h2>
                  <p class="slide__desc">Babette is a restaurant and coffee roastery located on Egypt. We have awesome
                    recipes and the most talented chefs in town!</p>
                  <a href="reservation.html" class="btn btn__white my-1">Book A Table</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h text-center bg-overlay bg-overlay-2">
          <div class="bg-img"><img src="assets/images/backgrounds/16.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="slide__content">
                  <h2 class="slide__title">Babette Offers You The <br> Best Tasting Experience!</h2>
                  <p class="slide__desc">Babette is a restaurant and coffee roastery located on Egypt. We have awesome
                    recipes and the most talented chefs in town!</p>
                  <a href="reservation.html" class="btn btn__primary mx-2 my-1">View Our Menu</a>
                  <a href="menu-classic.html" class="btn btn__white mx-2 my-1">Book A Table</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
      <div class="divider-shape divider-shape-top"></div>
      <div class="divider-shape divider-shape-bottom"></div>
    </section><!-- /.slider -->

    <!-- =====================
       Banner layout1
       ======================== -->
    <section id="bannerLayout1" class="banner banner-layout1 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="banner__content">
              <div class="banner__content-text" data-aos="fade-right">
                <div class="banner__content-text-inner">
                  <div class="heading">
                    <span class="heading__subtitle">Hello Dear</span>
                    <h2 class="heading__title">Welcome To Babette</h2>
                    <div class="heading__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path
                          d="M515,925a10,10,0,1,0,10,10A10.011,10.011,0,0,0,515,925Zm7,13.865a2.568,2.568,0,0,1-.651-0.549,3.235,3.235,0,0,0-5.209,0,1.449,1.449,0,0,1-1.146.683,1.419,1.419,0,0,1-1.2-.695,3.2,3.2,0,0,0-2.548-1.3,3.345,3.345,0,0,0-2.605,1.316,2.625,2.625,0,0,1-.64.544,7.953,7.953,0,0,1-.928-2.86h15.862A7.926,7.926,0,0,1,522,938.863ZM507.069,934a7.948,7.948,0,0,1,.928-2.859,2.617,2.617,0,0,1,.64.543A3.345,3.345,0,0,0,511.242,933a3.2,3.2,0,0,0,2.548-1.3,1.423,1.423,0,0,1,1.2-.7,1.452,1.452,0,0,1,1.146.685,3.237,3.237,0,0,0,5.209,0,2.575,2.575,0,0,1,.651-0.55,7.939,7.939,0,0,1,.932,2.865H507.069ZM515,927a7.975,7.975,0,0,1,5.8,2.509,5.325,5.325,0,0,0-.914.806,1.3,1.3,0,0,1-2.292,0,3.287,3.287,0,0,0-5.289.035,1.286,1.286,0,0,1-1.066.648,1.452,1.452,0,0,1-1.145-.683,5.348,5.348,0,0,0-.9-0.8A7.972,7.972,0,0,1,515,927Zm0,16a7.97,7.97,0,0,1-5.808-2.516,5.3,5.3,0,0,0,.9-0.8,1.452,1.452,0,0,1,1.145-.685,1.288,1.288,0,0,1,1.066.649,3.288,3.288,0,0,0,5.289.036,1.3,1.3,0,0,1,2.292,0,5.241,5.241,0,0,0,.914.806A7.972,7.972,0,0,1,515,943Z"
                          transform="translate(-505 -925)"></path>
                      </svg>
                    </div>
                    <p class="heading__desc">Babette was the first restaurant to open in Egypt, the resturant was
                      designed
                      with the history in mind we have created a soft industrial dining room, combined with an open
                      kitchen, coffee take out bar and alovely awesome on site coffee roastery..</p>
                    <img src="assets/images/about/signature.png" alt="signature">
                  </div><!-- /.heading -->
                </div><!-- /.banner__content-text-inner -->
              </div><!-- /.banner__content-text -->
              <div class="banner__content-img" data-aos="fade-left">
                <img src="assets/images/banners/1.png" alt="banner">
              </div><!-- /.banner__content-img -->
            </div><!-- /.banner__content -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout1 -->

    <!-- =====================
       Banner layout2
    ======================== -->
    <section id="bannerLayout2" class="banner banner-layout2 pb-130">
      <div class="bg-img"><img src="assets/images/backgrounds/pattern/1.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="banner__content">
              <div class="banner__content-text" data-aos="fade-left">
                <div class="banner__content-text-inner">
                  <div class="heading mb-40">
                    <span class="heading__subtitle">A Warm, Charming Atmosphere</span>
                    <h2 class="heading__title">Private Dining & Events</h2>
                    <div class="heading__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <path
                          d="M515,925a10,10,0,1,0,10,10A10.011,10.011,0,0,0,515,925Zm7,13.865a2.568,2.568,0,0,1-.651-0.549,3.235,3.235,0,0,0-5.209,0,1.449,1.449,0,0,1-1.146.683,1.419,1.419,0,0,1-1.2-.695,3.2,3.2,0,0,0-2.548-1.3,3.345,3.345,0,0,0-2.605,1.316,2.625,2.625,0,0,1-.64.544,7.953,7.953,0,0,1-.928-2.86h15.862A7.926,7.926,0,0,1,522,938.863ZM507.069,934a7.948,7.948,0,0,1,.928-2.859,2.617,2.617,0,0,1,.64.543A3.345,3.345,0,0,0,511.242,933a3.2,3.2,0,0,0,2.548-1.3,1.423,1.423,0,0,1,1.2-.7,1.452,1.452,0,0,1,1.146.685,3.237,3.237,0,0,0,5.209,0,2.575,2.575,0,0,1,.651-0.55,7.939,7.939,0,0,1,.932,2.865H507.069ZM515,927a7.975,7.975,0,0,1,5.8,2.509,5.325,5.325,0,0,0-.914.806,1.3,1.3,0,0,1-2.292,0,3.287,3.287,0,0,0-5.289.035,1.286,1.286,0,0,1-1.066.648,1.452,1.452,0,0,1-1.145-.683,5.348,5.348,0,0,0-.9-0.8A7.972,7.972,0,0,1,515,927Zm0,16a7.97,7.97,0,0,1-5.808-2.516,5.3,5.3,0,0,0,.9-0.8,1.452,1.452,0,0,1,1.145-.685,1.288,1.288,0,0,1,1.066.649,3.288,3.288,0,0,0,5.289.036,1.3,1.3,0,0,1,2.292,0,5.241,5.241,0,0,0,.914.806A7.972,7.972,0,0,1,515,943Z"
                          transform="translate(-505 -925)"></path>
                      </svg>
                    </div>
                    <p class="heading__desc">Allow us to make your next special event extra special. We cater for all
                      sized functions, ideal for your larger functions or an intimate gathering, our team can curate a
                      menu to suit your taste.</p>
                  </div><!-- /.heading -->
                  <a href="#" class="btn btn__secondary btn__link mx-2 my-1">Explore Events</a>
                  <a href="#" class="btn btn__primary mx-2 my-1">Explore Events</a>
                </div><!-- /.banner__content-text-inner -->
              </div><!-- /.banner__content-text -->
              <div class="banner__content-img" data-aos="fade-right">
                <img src="assets/images/banners/2.png" alt="banner">
              </div><!-- /.banner__content-img -->
            </div><!-- /.banner__content -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout1 -->

    <!-- ========================
       text Banner Layout3
    =========================== -->
    <section id="textBannerLayout3"
      class="text-banner text-banner-layout3 text-center bg-overlay bg-overlay-gradient bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="divider-shape divider-shape-top"></div>
      <div class="divider-shape divider-shape-bottom"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="banner__subtitle">Our Favourites</span>
            <h2 class="banner__title">Discover Our Menu</h2>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.textBanner -->

    <!-- ========================
        Menu layout 6
    =========================== -->
    <section id="menulayout6" class="menu-layout1 menu-layout6">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="menu__block">
              <h4 class="menu__block-title">Breakfast Menu</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Smoked Meat Sandwich</h4>
                <span class="pricing__tag">Selection</span>
                <span class="menu__item-price">$12.95</span>
                <p class="menu__item-desc">Baguette, basil, arugula, olives, cherry-tomatoes.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Breakfast Set</h4>
                <span class="menu__item-price">$20.95</span>
                <p class="menu__item-desc">Croissants with strawberries, mascarpone, honey.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Healthy Breakfast</h4>
                <span class="menu__item-price">$18.95</span>
                <p class="menu__item-desc">Oat granola with fresh blueberries, almond, yogurt.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Crispy</h4>
                <span class="menu__item-price">$33.95</span>
                <p class="menu__item-desc">Smoked quail, crispy egg, spelt, girolles, parsley.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Grilled Fillet</h4>
                <span class="menu__item-price">$26.95</span>
                <p class="menu__item-desc">Pork fillet, ginger, garlic, honey, pepper & canola oil.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Salmon Steak</h4>
                <span class="menu__item-price">$27.95</span>
                <p class="menu__item-desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Slices of Mini Pizza</h4>
                <span class="menu__item-price">$17.95</span>
                <p class="menu__item-desc">Slices of mini pizza variety served on wooden board.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Lasagna</h4>
                <span class="menu__item-price">$15.95</span>
                <p class="menu__item-desc">Chicken, ginger, garlic, honey, pepper & canola oil.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Healthy Toast</h4>
                <span class="menu__item-price">$11.95</span>
                <p class="menu__item-desc">Cheese, avocado, arugula and sun dried tomatoes.</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
            <div class="menu__block">
              <h4 class="menu__block-title">Appetizers</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Caesar Salad</h4>
                <span class="menu__item-price">$11.95</span>
                <p class="menu__item-desc">Avocado, roasted beets, pulses & grains, sprouting.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Tostada Salad</h4>
                <span class="menu__item-price">$15.95</span>
                <p class="menu__item-desc">Chicken, diced avocado & chopped tomato.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Ranch Wraps</h4>
                <span class="pricing__tag">New</span>
                <span class="menu__item-price">$13.95</span>
                <p class="menu__item-desc">Oat granola with fresh blueberries, almond, yogurt.</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="menu__block">
              <h4 class="menu__block-title">Lunch Menu</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Breast</h4>
                <span class="pricing__tag">New</span>
                <span class="menu__item-price">$33.95</span>
                <p class="menu__item-desc">Paupiette of chicken, blue cheese, rosemary beans.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Salmon Steak</h4>
                <span class="menu__item-price">$41.95</span>
                <p class="menu__item-desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Chicken Crispy</h4>
                <span class="menu__item-price">$32.95</span>
                <p class="menu__item-desc">Smoked quail, crispy egg, spelt, girolles, parsley.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Grilled Fillet</h4>
                <span class="menu__item-price">$26.95</span>
                <p class="menu__item-desc">Pork fillet, ginger, garlic, honey, pepper & canola oil.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Salmon Steak</h4>
                <span class="menu__item-price">$41.95</span>
                <p class="menu__item-desc">Salmon, butter, lemon juice, onion, garlic & salad.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Crab Congee</h4>
                <span class="menu__item-price">$38.95</span>
                <p class="menu__item-desc">Mint parsley with apple cider vinegar, salt & spices.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Sea Trout </h4>
                <span class="pricing__tag">New</span>
                <span class="menu__item-price">$44.95</span>
                <p class="menu__item-desc">Roast trout, English asparagus, watercress & royals.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Roasted Steak Roulade</h4>
                <span class="menu__item-price">$29.95</span>
                <p class="menu__item-desc">Mint parsley with apple cider vinegar, salt & spices.</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
            <div class="menu__block">
              <h4 class="menu__block-title">Drinks Menu</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Cappuccino Coffee</h4>
                <span class="menu__item-price">$4.95</span>
                <p class="menu__item-desc">Milk, eggs, strawberries, butter & maple syrup.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Dark Coffee</h4>
                <span class="menu__item-price">$5.95</span>
                <p class="menu__item-desc">Applewood smoked bacon, tomatoes & green onions.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Caffè Macchiato</h4>
                <span class="menu__item-price">$8.95</span>
                <p class="menu__item-desc">Applewood smoked bacon, tomatoes & green onions.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Coffee Latte</h4>
                <span class="menu__item-price">$7.95</span>
                <p class="menu__item-desc">Cheese, eggs, strawberries, butter & maple syrup.</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="menu__block">
              <h4 class="menu__block-title">Dinner Menu</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Alder Grilled Seafood Paella</h4>
                <span class="menu__item-price">$40.95</span>
                <p class="menu__item-desc">Paupiette of chicken, blue cheese, rosemary beans.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Cordon Bleu</h4>
                <span class="menu__item-price">$19.95</span>
                <p class="menu__item-desc">Chicken breasts, ham, pepper & Swiss cheese.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Smoked Paprika Hummus</h4>
                <span class="pricing__tag">New</span>
                <span class="menu__item-price">$13.95</span>
                <p class="menu__item-desc">Red peppers, roasted garlic, lemon slices, olives & mint.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Beef/Pork Ribs</h4>
                <span class="menu__item-price">$35.95</span>
                <p class="menu__item-desc">Pork fillet, ginger, garlic, honey, pepper & canola oil.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Creamy Smoked Salmon</h4>
                <span class="menu__item-price">$44.95</span>
                <p class="menu__item-desc">Smoked salmon, leek, potato soup & chives.</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
            <div class="menu__block">
              <h4 class="menu__block-title">Dessert Menu</h4>
              <div class="menu-item">
                <h4 class="menu__item-title">Chocolate Cherry Cake</h4>
                <span class="menu__item-price">$9.95</span>
                <p class="menu__item-desc">Milk, eggs, strawberries, butter & maple syrup.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">American Brunch Combo</h4>
                <span class="menu__item-price">$12.95</span>
                <p class="menu__item-desc">Applewood smoked bacon, tomatoes & green onions.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Blueberry Sweet Rolls</h4>
                <span class="menu__item-price">$15.95</span>
                <p class="menu__item-desc">Cheese, eggs, strawberries, butter & maple syrup.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Beautiful homemade croissants</h4>
                <span class="menu__item-price">$9.95</span>
                <p class="menu__item-desc">Homemade croissant contain a bar of dark chocolate.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Pain au chocolat</h4>
                <span class="pricing__tag">Recommended</span>
                <span class="menu__item-price">$3.95</span>
                <p class="menu__item-desc">Homemade croissant contain a bar of dark chocolate.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Traditional pancakes</h4>
                <span class="menu__item-price">$7.95</span>
                <p class="menu__item-desc">Vanilla, milk, dark chocolate, cherries, eggs, butter.</p>
              </div><!-- /.menu-item -->
              <div class="menu-item">
                <h4 class="menu__item-title">Strawberry Butter Combo</h4>
                <span class="menu__item-price">$5.95</span>
                <p class="menu__item-desc">Caramelised apple tart, vanilla ice cream</p>
              </div><!-- /.menu-item -->
            </div><!-- /.menu__block -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row  -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-20">
            <a href="menu-classic.html" class="btn-custom">Full Menu</a>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.menu layout 6 -->

    <!-- ========================
      Reservation Layout 3
    =========================== -->
    <section id="reservationLayout3"
      class="reservation-layout2 reservation-layout3 bg-overlay bg-overlay-2 bg-parallax">
      <div class="bg-img"><img src="assets/images/backgrounds/6.jpg" alt="background"></div>
      <div class="divider-shape divider-shape-top"></div>
      <div class="divider-shape divider-shape-bottom"></div>
      <div class="container">
        <div class="reservation__wrapper">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-5">
              <div class="reservation__banner">
                <img class="reservation__banner-img" src="assets/images/backgrounds/pattern/3.png" alt="background">
                <div class="reservation__banner-inner">
                  <span class="reservation__banner-inner-subtitle">Check Availability</span>
                  <h5 class="reservation__banner-inner-title">Opening Times</h5>
                  <ul class="list-unstyled">
                    <li><span>Week days</span><span>09.00 – 24:00</span></li>
                    <li><span>Saturday</span><span>08:00 – 03.00</span></li>
                    <li><span>Saturday</span><span>Day off</span></li>
                  </ul>
                  <div class="reservation__banner-contact">
                    <span class="reservation__banner-contact-label">Call Us Now</span>
                    <a class="reservation__banner-contact-phone" href="tel:0201023456789">0201023456789</a>
                  </div><!-- /.reservation__banner-contact -->
                </div><!-- /.reservation__banner-inner -->
              </div><!-- /.reservation__banner -->
            </div><!-- /.col-lg-5 -->
            <div class="col-sm-12 col-md-12 col-lg-7">
              <form class="reservation__form">
                <div class="row">
                  <div class="col-12">
                    <div class="reservation__form-heading  mb-30">
                      <div class="d-flex justify-content-between">
                        <h5>Make A Reservation</h5>
                        <a href="assets/images/shapes/table.jpg" data-lightbox="lightbox">Tables Arrangement</a>
                      </div>
                      <p class="heading__desc">You can book a table online easily in just a minute. Reservations are for
                        lunch and dinner, check the availability of your table & book it now!</p>
                    </div><!-- /.heading -->
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="2">2 people</option>
                        <option value="3">3 people</option>
                        <option value="4">4 people</option>
                        <option value="5">5 people</option>
                        <option value="6">6 people</option>
                        <option value="7">7 people</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="23">March 23, 2020</option>
                        <option value="24">March 24, 2020</option>
                        <option value="25">March 25, 2020</option>
                        <option value="26">March 26, 2020</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control">
                        <option value="8">8:00 PM</option>
                        <option value="9">9:00 PM</option>
                        <option value="10">10:00 PM</option>
                        <option value="11">11:00 PM</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone Number">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Add a special request (optional)"></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__primary btn__block">Find A Table</button>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.col-lg-7 -->
          </div><!-- /.row -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Reservation Layout 3 -->

    <!-- ========================= 
      Testimonial Layout 2
    =========================  -->
    <section id="testimonialsLayout2" class="testimonials testimonials-layout2 pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading text-center mb-50">
              <span class="heading__subtitle">Our Guestbook</span>
              <h2 class="heading__title">People Say About Us!</h2>
              <div class="heading__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                  <path
                    d="M515,925a10,10,0,1,0,10,10A10.011,10.011,0,0,0,515,925Zm7,13.865a2.568,2.568,0,0,1-.651-0.549,3.235,3.235,0,0,0-5.209,0,1.449,1.449,0,0,1-1.146.683,1.419,1.419,0,0,1-1.2-.695,3.2,3.2,0,0,0-2.548-1.3,3.345,3.345,0,0,0-2.605,1.316,2.625,2.625,0,0,1-.64.544,7.953,7.953,0,0,1-.928-2.86h15.862A7.926,7.926,0,0,1,522,938.863ZM507.069,934a7.948,7.948,0,0,1,.928-2.859,2.617,2.617,0,0,1,.64.543A3.345,3.345,0,0,0,511.242,933a3.2,3.2,0,0,0,2.548-1.3,1.423,1.423,0,0,1,1.2-.7,1.452,1.452,0,0,1,1.146.685,3.237,3.237,0,0,0,5.209,0,2.575,2.575,0,0,1,.651-0.55,7.939,7.939,0,0,1,.932,2.865H507.069ZM515,927a7.975,7.975,0,0,1,5.8,2.509,5.325,5.325,0,0,0-.914.806,1.3,1.3,0,0,1-2.292,0,3.287,3.287,0,0,0-5.289.035,1.286,1.286,0,0,1-1.066.648,1.452,1.452,0,0,1-1.145-.683,5.348,5.348,0,0,0-.9-0.8A7.972,7.972,0,0,1,515,927Zm0,16a7.97,7.97,0,0,1-5.808-2.516,5.3,5.3,0,0,0,.9-0.8,1.452,1.452,0,0,1,1.145-.685,1.288,1.288,0,0,1,1.066.649,3.288,3.288,0,0,0,5.289.036,1.3,1.3,0,0,1,2.292,0,5.241,5.241,0,0,0,.914.806A7.972,7.972,0,0,1,515,943Z"
                    transform="translate(-505 -925)"></path>
                </svg>
              </div>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
            <div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="20" data-loop="true" data-speed="800">
              <!-- Testimonial Item #1 -->
              <div class=" testimonial-item">
                <div class="testimonial__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div><!-- /.testimonial-rating -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">“ Once again, I feel compelled to write about our wonderful dining
                    experience at Granny. My wife and I have often had wonderful meals. We have shared either meals or
                    conversations about our meals at your restaurant with friends and family ”</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/1.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">John Peter</h5>
                  <p class="testimonial__meta-desc">Guest</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial Item #2 -->
              <div class=" testimonial-item">
                <div class="testimonial__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div><!-- /.testimonial-rating -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">“ Once again, I feel compelled to write about our wonderful dining
                    experience at Granny. My wife and I have often had wonderful meals. We have shared either meals or
                    conversations about our meals at your restaurant with friends and family ”</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/2.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">Sami Wade</h5>
                  <p class="testimonial__meta-desc">Guest</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
              <!-- Testimonial Item #3 -->
              <div class=" testimonial-item">
                <div class="testimonial__rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div><!-- /.testimonial-rating -->
                <div class="testimonial__content">
                  <p class="testimonial__desc">“ Once again, I feel compelled to write about our wonderful dining
                    experience at Granny. My wife and I have often had wonderful meals. We have shared either meals or
                    conversations about our meals at your restaurant with friends and family ”</p>
                </div><!-- /.testimonial-content -->
                <div class="testimonial__meta">
                  <div class="testimonial__thumb">
                    <img src="assets/images/testimonials/thumbs/3.png" alt="author thumb">
                  </div><!-- /.testimonial-thumb -->
                  <h5 class="testimonial__meta-title">Martin Hope</h5>
                  <p class="testimonial__meta-desc">ProMov</p>
                </div><!-- /.testimonial-meta -->
              </div><!-- /. testimonial-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Testimonials Layout 2 -->

    <!-- ========================
      Instagram Feed Layout 2
    =========================== -->
    <section id="instagramFeedLayout2" class="instagram-feed-layout2 py-0">
      <div class="divider-shape divider-shape-top"></div>
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="instagram__images list-unstyled mb-0">
              <li>
                <img src="assets/images/gallery/1.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/2.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/3.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/4.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/5.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/6.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/7.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
              <li>
                <img src="assets/images/gallery/8.jpg" alt="instagram">
                <div class="img__overlay">
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </li>
            </ul><!-- /.instagram__images -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Instagram Feed Layout 2-->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer footer-layout1 text-center bg-dark">
      <div class="footer-inner">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 position-static">
                <svg class="footer__divider-shape" xmlns="http://www.w3.org/2000/svg" width="22" height="61"
                  viewBox="0 0 22 61">
                  <path
                    d="M799,769h2v61h-2V769Zm8,24.8a0.969,0.969,0,0,0-1.911,0,3.012,3.012,0,0,1-.883,2.16,4.486,4.486,0,0,0,0,6.136,3.083,3.083,0,0,1,0,4.32,4.486,4.486,0,0,0,0,6.136,3.088,3.088,0,0,1,0,4.325,4.5,4.5,0,0,0,0,6.142,3.014,3.014,0,0,1,.884,2.163,0.969,0.969,0,0,0,1.911,0,4.414,4.414,0,0,0-1.213-3.07,3.091,3.091,0,0,1,0-4.328,4.491,4.491,0,0,0,0-6.14,3.08,3.08,0,0,1,0-4.319,4.488,4.488,0,0,0,0-6.137,3.081,3.081,0,0,1,0-4.32A4.407,4.407,0,0,0,807,793.8Zm0-20a0.969,0.969,0,0,0-1.911,0,3.014,3.014,0,0,1-.883,2.16,4.486,4.486,0,0,0,0,6.136,3.083,3.083,0,0,1,0,4.32,4.488,4.488,0,0,0,0,6.137,3.087,3.087,0,0,1,0,4.324,4.5,4.5,0,0,0,0,6.142,3.014,3.014,0,0,1,.884,2.163,0.969,0.969,0,0,0,1.911,0,4.414,4.414,0,0,0-1.213-3.07,3.089,3.089,0,0,1,0-4.327,4.491,4.491,0,0,0,0-6.14,3.081,3.081,0,0,1,0-4.32,4.488,4.488,0,0,0,0-6.137,3.081,3.081,0,0,1,0-4.32A4.409,4.409,0,0,0,807,773.8ZM793,793.8a0.969,0.969,0,0,1,1.911,0,3.012,3.012,0,0,0,.883,2.16,4.486,4.486,0,0,1,0,6.136,3.083,3.083,0,0,0,0,4.32,4.486,4.486,0,0,1,0,6.136,3.088,3.088,0,0,0,0,4.325,4.5,4.5,0,0,1,0,6.142,3.014,3.014,0,0,0-.884,2.163,0.969,0.969,0,0,1-1.911,0,4.414,4.414,0,0,1,1.213-3.07,3.091,3.091,0,0,0,0-4.328,4.491,4.491,0,0,1,0-6.14,3.08,3.08,0,0,0,0-4.319,4.488,4.488,0,0,1,0-6.137,3.081,3.081,0,0,0,0-4.32A4.407,4.407,0,0,1,793,793.8Zm0-20a0.969,0.969,0,0,1,1.911,0,3.014,3.014,0,0,0,.883,2.16,4.486,4.486,0,0,1,0,6.136,3.083,3.083,0,0,0,0,4.32,4.488,4.488,0,0,1,0,6.137,3.087,3.087,0,0,0,0,4.324,4.5,4.5,0,0,1,0,6.142,3.014,3.014,0,0,0-.884,2.163,0.969,0.969,0,0,1-1.911,0,4.414,4.414,0,0,1,1.213-3.07,3.089,3.089,0,0,0,0-4.327,4.491,4.491,0,0,1,0-6.14,3.081,3.081,0,0,0,0-4.32,4.488,4.488,0,0,1,0-6.137,3.081,3.081,0,0,0,0-4.32A4.409,4.409,0,0,1,793,773.8Zm-4,5.2h2v41h-2V779Zm20,0h2v41h-2V779Z"
                    transform="translate(-789 -769)"></path>
                </svg>
              </div><!-- /.col-lg-12 -->
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                  <h6 class="contact__box-title">Our Address</h6>
                  <ul class="contact__box-list list-unstyled">
                    <li>22 Alnahas Building, 2 AlBahr St, Tanta Al-Gharbia Governorate, Egypt</li>
                  </ul>
                </div><!-- /.contact-box -->
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                  <h6 class="contact__box-title">Opening Hours</h6>
                  <ul class="contact__box-list list-unstyled">
                    <li>Mon - Fri: 10 AM - 11 PM</li>
                    <li>Sat - Sun: 9 AM - 1 PM</li>
                  </ul>
                </div><!-- /.contact-box -->
              </div><!-- /.col-lg-4 -->
              <div class="col-sm-12 col-md-12 col-lg-4">
                <div class="contact-box">
                  <h6 class="contact__box-title">Private Dinning</h6>
                  <ul class="contact__box-list list-unstyled">
                    <li><span>Main Email:</span><a href="mailto:Babette@7oroof.com">Babette@7oroof.com</a></li>
                    <li><span>Phone:</span><a href="tel:020101236547">02 0101236547</a></li>
                  </ul>
                </div><!-- /.contact-box -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.footer-top -->
          <div class="footer-middle">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 position-static">
                <div class="footer__logo-wrap text-center">
                  <img src="assets/images/logo/footer-logo.png" alt="logo" class="footer__logo">
                </div>
              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                <p class="mb-20">Babette was designed with the history in mind we have created a soft industrial dining
                  room, combined with an open kitchen, coffee take out bar and alovely awesome on site coffee roastery.
                </p>
                <a href="reservation.html" class="btn btn__primary btn__bordered btn__lg">Book Your Table Now!</a>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-middle -->
        </div><!-- /.container -->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="footer__copyright mb-30">
                  <span>&copy; Babette, With Love by </span>
                  <a href="http://themeforest.net/user/7oroof" class="color-theme">7oroof.com</a>
                </div>
                <ul class="social__icons social__icons-white justify-content-center">
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-tripadvisor"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social__icons -->
              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
          <svg class="footer__divider-shape-bottom" xmlns="http://www.w3.org/2000/svg" width="142" height="17"
            viewBox="0 0 142 17">
            <path
              d="M800,600V583c8.782,15.985,46.811,11.315,56,12a35.721,35.721,0,0,1,15,5m-71,0V583c-8.782,15.985-46.811,11.315-56,12a35.717,35.717,0,0,0-15,5"
              transform="translate(-729 -583)"></path>
          </svg>
        </div><!-- /.Footer-bottom -->
      </div><!-- /.Footer-inner -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-angle-up"></i></button>

    <div class="search-popup">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.search-popup -->

  </div>
  <!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from 7oroof.com/demos/babette/home-gourmet.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 16 Nov 2022 08:14:51 GMT -->
</html>